{
    "name": "ipp-easyprint",
    "version": "2.1.0",
    "description": "NPM package that allows easy printing via IPP.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "deploy": "bash deploy.sh",
        "dev": "nodemon src/index.ts",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"typings/**/*.d.ts\"",
        "lint": "tslint -p tsconfig.json",
        "lint-fix": "tslint -p tsconfig.json --fix",
        "postversion": "git push && git push --tags",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "start": "node dist/index.js",
        "test": "jest --config jestconfig.json --passWithNoTests",
        "version": "npm run format && git add -A src"
    },
    "author": "Filip Stenbacka",
    "license": "ISC",
    "devDependencies": {
        "@types/ipp": "^2.0.0",
        "@types/jest": "^24.9.1",
        "@types/node": "^13.13.12",
        "jest": "^26.1.0",
        "nodemon": "^2.0.4",
        "prettier": "^1.19.1",
        "ts-jest": "^26.1.1",
        "ts-node": "^8.10.2",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.9.6"
    },
    "types": "dist/index.d.ts",
    "dependencies": {
        "fs": "0.0.1-security",
        "ipp": "git+ssh://git@github.com/filiptypjeu/ipp.git#finishings"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:filiptypjeu/npm-easyprint.git"
    },
    "keywords": [
        "ipp",
        "printer",
        "print"
    ],
    "files": [
        "dist/**/*"
    ],
    "homepage": "https://github.com/filiptypjeu/npm-ipp-easyprint"
}
